#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/w/game2/server/game.c
game.h
/mnt/w/game2/server/game.h
stdlib.h
-
time.h
-
string.h
-
stdio.h
-

/mnt/w/game2/server/game.h

/mnt/w/game2/server/server.c
game.h
/mnt/w/game2/server/game.h
thread_pool.h
/mnt/w/game2/server/thread_pool.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
signal.h
-
pthread.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
error.h
-
sys/epoll.h
-
fcntl.h
-

/mnt/w/game2/server/thread_pool.c
thread_pool.h
/mnt/w/game2/server/thread_pool.h
stdlib.h
-
errno.h
-
string.h
-
stdio.h
-

/mnt/w/game2/server/thread_pool.h
pthread.h
-
pthread.h
-
ctype.h
-

